# edu

docs/: Doc1.docx  Doc2.docx
eng/vocab/: pom.xml
eng/vocab/resource/: Blade Runner (1982).srt
eng/vocab/resource/bladerunner/: Blade Runner (1982).srt  words.txt  wordsAll.txt
eng/vocab/resource/news/: words.txt  wordsAll.txt
eng/vocab/resource/rockandmorty/401/: Rick.and.Morty.S04E01.720p.WEBRip.x264-TBS.srt  words.txt  words_all.txt
eng/vocab/resource/unbre/: unbreakable-yify-english.srt  words.txt  wordsAll.txt
eng/vocab/src/main/java/com/dkorolev/edu/eng/vocab/: App.java  Utils.java  Vocab.java  VocabEntry.java  Word.java  WordsExclude.java
eng/vocab/src/test/java/com/dkorolev/edu/eng/vocab/: AppTest.java
java/javatestprj01/: .project  pom.xml
java/javatestprj01/src/main/java/com/dkorolev/edu/java/javatestprj01/: App.java
java/javatestprj01/src/main/java/com/dkorolev/edu/java/javatestprj01/loops/: TestLoop.java
java/javatestprj01/src/test/java/com/dkorolev/edu/java/javatestprj01/: AppTest.java
spring/: pom.xml  readme.txt  test321.csv
spring/src/main/java/com/dkorolev/edu/spring/spring01/: Main.java
spring/src/main/java/com/dkorolev/edu/spring/spring01/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoCsvImpl.java
spring/src/main/java/com/dkorolev/edu/spring/spring01/domain/: Person.java  Question.java
spring/src/main/java/com/dkorolev/edu/spring/spring01/service/: ExamService.java  ExamServiceImpl.java  PersonService.java  PersonServiceImpl.java
spring/src/main/resources/: app.properties  context.xml  questions.csv
